
# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hidden method _method configuration PUT, PATCH, DELETE.
spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-circular-references=true