<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Все заявки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100%;
        }

        h1 {
            color: #333;
            margin-top: 20px;
            text-align: center;
        }

        table {
            width: 80%;
            margin-top: 20px;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        td {
            background-color: #f9f9f9;
        }

        td a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }

        td a:hover {
            color: #45a049;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .links {
            margin-top: 30px;
            text-align: center;
        }

        .links a {
            background-color: #9E9E9E;
            margin-top: 10px;
        }

        .links a:hover {
            background-color: #757575;
        }
    </style>
</head>
<body>

<h1>Все заявки</h1>

<table>
    <tr>
        <th>ID</th>
        <th>Клиент</th>
        <th>Оператор</th>
        <th>Данные</th>
        <th>Статус</th>
        <th>Комментарий</th>
        <th>Создан</th>
        <th>Обновлен</th>
    </tr>
    <tr th:each="request : ${requests}">
        <td th:text="${request.id}"></td>
        <td th:text="${request.client.name}"></td>
        <td th:text="${request.operator != null ? request.operator.name : 'Не назначен'}"></td>
        <td th:text="${request.data}"></td>
        <td>
            <a th:href="@{/requests/update-status/{id}(id=${request.id})}" th:text="${request.status}"></a>
        </td>
        <td th:text="${request.comment}"></td>
        <td th:text="${#temporals.format(request.createdAt, 'yyyy-MM-dd HH:mm:ss')}"></td>
        <td th:text="${#temporals.format(request.updatedAt, 'yyyy-MM-dd HH:mm:ss')}"></td>
    </tr>
</table>

<div class="links">
    <a href="/">На главную</a>
</div>
</body>
</html>