<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Статус заявки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .status-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        a {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            font-size: 14px;
            text-align: center;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="status-box">
    <h1>Статус заявки: <span th:text="${status}"></span></h1>

    <a th:if="${role == 'OPERATOR'}" href="/requests/all-requests">Все заявки</a>

    <a th:if="${role == 'CLIENT'}" href="/requests/my-requests">Мои заявки</a>

    <br/>
    <a href="/">На главную</a>
</div>
</body>
</html>